C:\home\Prog04\Exam12\Exam12\bin\Debug\Exam12.exe.config
C:\home\Prog04\Exam12\Exam12\bin\Debug\Exam12.exe
C:\home\Prog04\Exam12\Exam12\bin\Debug\Exam12.pdb
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12.csprojResolveAssemblyReference.cache
C:\home\Prog04\Exam12\Exam12\obj\Debug\MainWindow.baml
C:\home\Prog04\Exam12\Exam12\obj\Debug\MainWindow.g.cs
C:\home\Prog04\Exam12\Exam12\obj\Debug\App.g.cs
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12_MarkupCompile.cache
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12.g.resources
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12.Properties.Resources.resources
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12.csproj.GenerateResource.Cache
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12.exe
C:\home\Prog04\Exam12\Exam12\obj\Debug\Exam12.pdb
C:\home\Prog04\Exam12\Exam12\obj\Debug\View\CreateWindow.baml
C:\home\Prog04\Exam12\Exam12\obj\Debug\View\CreateWindow.g.cs
C:\home\Prog04\Exam12\Exam12\obj\Debug\View\UpdateWindow.baml
C:\home\Prog04\Exam12\Exam12\obj\Debug\View\UpdateWindow.g.cs
C:\home\Prog04\Exam12\Exam12\obj\Debug\View\ZipWindow.baml
C:\home\Prog04\Exam12\Exam12\obj\Debug\View\ZipWindow.g.cs
F:\Home\Prog04\Exam12\Exam12\bin\Debug\Exam12.exe.config
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12.exe
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12.pdb
F:\Home\Prog04\Exam12\Exam12\bin\Debug\Exam12.exe
F:\Home\Prog04\Exam12\Exam12\bin\Debug\Exam12.pdb
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12.csprojResolveAssemblyReference.cache
F:\Home\Prog04\Exam12\Exam12\obj\Debug\MainWindow.baml
F:\Home\Prog04\Exam12\Exam12\obj\Debug\View\CreateWindow.baml
F:\Home\Prog04\Exam12\Exam12\obj\Debug\View\UpdateWindow.baml
F:\Home\Prog04\Exam12\Exam12\obj\Debug\View\ZipWindow.baml
F:\Home\Prog04\Exam12\Exam12\obj\Debug\MainWindow.g.cs
F:\Home\Prog04\Exam12\Exam12\obj\Debug\View\CreateWindow.g.cs
F:\Home\Prog04\Exam12\Exam12\obj\Debug\View\UpdateWindow.g.cs
F:\Home\Prog04\Exam12\Exam12\obj\Debug\View\ZipWindow.g.cs
F:\Home\Prog04\Exam12\Exam12\obj\Debug\App.g.cs
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12_MarkupCompile.cache
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12.g.resources
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12.Properties.Resources.resources
F:\Home\Prog04\Exam12\Exam12\obj\Debug\Exam12.csproj.GenerateResource.Cache
